repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.0.1
    hooks:
    -   id: check-yaml
    -   id: end-of-file-fixer
    -   id: trailing-whitespace
    -   id: check-merge-conflict
    -   id: check-toml
-   repo: https://github.com/psf/black
    rev: 21.8b0
    hooks:
    -   id: black
-   repo: https://github.com/Lucas-C/pre-commit-hooks
    rev: v1.1.10
    hooks:
    -   id: forbid-crlf
    -   id: remove-crlf
    -   id: forbid-tabs
    -   id: remove-tabs
# -   repo: https://github.com/PyCQA/bandit
#     rev: 1.7.0
#     hooks:
#     - id: bandit
#       args:
#         - --verbose
#         - -x
#         - docs,test,examples
#       files: .py$
-   repo:  https://github.com/pre-commit/pygrep-hooks
    rev: v1.8.0
    hooks:
    - id: python-no-eval
    - id: python-no-log-warn
    - id: python-use-type-annotations
-   repo: https://gitlab.com/pycqa/flake8
    rev: '3.9.0'
    hooks:
    -   id: flake8
